v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 40 -10 55 -10 {}
L 4 40 10 55 10 {}
L 4 55 -20 55 20 {}
L 4 105.3125 -0 120 -0 {}
L 4 55 -20 75 -20 {}
L 4 55 20 75 20 {}
L 4 70 -30 70 -20 {}
L 4 70 20 70 30 {}
B 5 37.5 -12.5 42.5 -7.5 {name=A
dir=in}
B 5 37.5 7.5 42.5 12.5 {name=B
dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=Y
dir=out}
B 5 67.5 -32.5 72.5 -27.5 {name=VP
dir=inout}
B 5 67.5 27.5 72.5 32.5 {name=VN
dir=inout}
A 4 75.3125 0 20.00244125725657 269.1048262897889 181.7903474204221 {}
A 4 100.3125 0 5 0 360 {}
T {@name} 87.5 15 0 0 0.2 0.2 {}
